{
  "name": "react-library-boilerplate",
  "version": "1.0.0",
  "description": "A React CRA boilerplate using babel for creating libraries",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build:doc": "react-scripts build",
    "build:lib": "rm -rf dist && NODE_ENV=production babel --presets @babel/preset-react src/Components --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bguillou/react-library-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bguillou/react-library-boilerplate/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
